<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Provides the Standard Distribution Functions for the Triangle
Distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Provides the Standard Distribution Functions for the Triangle
Distribution
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;triangle&rsquo; version 0.12</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="ltriangle.html">dltriangle</a></td>
<td>The Log-Triangle Distribution</td></tr>
<tr><td style="width: 25%;"><a href="triangle.html">dtriangle</a></td>
<td>The Triangle Distribution</td></tr>
<tr><td style="width: 25%;"><a href="ltriangle.html">ltriangle</a></td>
<td>The Log-Triangle Distribution</td></tr>
<tr><td style="width: 25%;"><a href="ltriangle.html">pltriangle</a></td>
<td>The Log-Triangle Distribution</td></tr>
<tr><td style="width: 25%;"><a href="triangle.html">ptriangle</a></td>
<td>The Triangle Distribution</td></tr>
<tr><td style="width: 25%;"><a href="ltriangle.html">qltriangle</a></td>
<td>The Log-Triangle Distribution</td></tr>
<tr><td style="width: 25%;"><a href="triangle.html">qtriangle</a></td>
<td>The Triangle Distribution</td></tr>
<tr><td style="width: 25%;"><a href="ltriangle.html">rltriangle</a></td>
<td>The Log-Triangle Distribution</td></tr>
<tr><td style="width: 25%;"><a href="triangle.html">rtriangle</a></td>
<td>The Triangle Distribution</td></tr>
<tr><td style="width: 25%;"><a href="triangle.html">triangle</a></td>
<td>The Triangle Distribution</td></tr>
</table>
</body></html>
