<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check and Create MD5 Checksum Files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for checkMD5sums {tools}"><tr><td>checkMD5sums {tools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check and Create MD5 Checksum Files</h2>

<h3>Description</h3>

<p><code>checkMD5sums</code> checks the files against a file &lsquo;<span class="file">MD5</span>&rsquo;.
</p>


<h3>Usage</h3>

<pre>
checkMD5sums(package, dir)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>package</code></td>
<td>
<p>the name of an installed package</p>
</td></tr>
<tr valign="top"><td><code>dir</code></td>
<td>
<p>the path to the top-level directory of an installed
package.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The file &lsquo;<span class="file">MD5</span>&rsquo; which is created is in a format which can be
checked by <code>md5sum -c MD5</code> if a suitable command-line version
of <code>md5sum</code> is available.  (For Windows, one is supplied in
the bundle at <a href="https://cran.r-project.org/bin/windows/Rtools">https://cran.r-project.org/bin/windows/Rtools</a>.)
</p>
<p>If <code>dir</code> is missing, an installed package of name <code>package</code>
is searched for.
</p>
<p>The private function <code>tools:::.installMD5sums</code> is used to create
<code>MD5</code> files in the Windows build.
</p>


<h3>Value</h3>

<p><code>checkMD5sums</code> returns a logical, <code>NA</code> if there is no
&lsquo;<span class="file">MD5</span>&rsquo; file to be checked.
</p>


<h3>See Also</h3>

<p><code><a href="md5sum.html">md5sum</a></code></p>

<hr /><div style="text-align: center;">[Package <em>tools</em> version 3.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
