<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Lazy Loading of Packages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for makeLazyLoading {tools}"><tr><td>makeLazyLoading {tools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Lazy Loading of Packages</h2>

<h3>Description</h3>

<p>Tools for lazy loading of packages from a database.
</p>


<h3>Usage</h3>

<pre>
makeLazyLoading(package, lib.loc = NULL, compress = TRUE,
                keep.source = getOption("keep.source.pkgs"),
                keep.parse.data = getOption("keep.parse.data.pkgs"),
                set.install.dir = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>package</code></td>
<td>
<p>package name string</p>
</td></tr>
<tr valign="top"><td><code>lib.loc</code></td>
<td>
<p>library trees, as in <code>library</code></p>
</td></tr>
<tr valign="top"><td><code>keep.source</code></td>
<td>
<p>logical; should sources be kept when saving from source</p>
</td></tr>
<tr valign="top"><td><code>keep.parse.data</code></td>
<td>
<p>logical; should parse data be kept with sources
when <code>keep.source</code> is <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>compress</code></td>
<td>
<p>logical; whether to compress entries on the database.</p>
</td></tr>
<tr valign="top"><td><code>set.install.dir</code></td>
<td>
<p>character or null; if not null, set installation
directory to this value before serializing internal data structures
(for internal use, staged installation)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A tool to set up packages for lazy loading from a database.  For
packages other than <span class="pkg">base</span> you can use
<code>makeLazyLoading(package)</code> to convert them to use lazy loading.
</p>
<p>This is done when a package is installed.
</p>


<h3>Author(s)</h3>

<p>Luke Tierney and Brian Ripley</p>

<hr /><div style="text-align: center;">[Package <em>tools</em> version 3.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
