<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute MD5 Checksums</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for md5sum {tools}"><tr><td>md5sum {tools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute MD5 Checksums</h2>

<h3>Description</h3>

<p>Compute the 32-byte MD5 hashes of one or more files.
</p>


<h3>Usage</h3>

<pre>
md5sum(files)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>files</code></td>
<td>
<p>character. The paths of file(s) whose contents are to be hashed.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A MD5 &lsquo;hash&rsquo; or &lsquo;checksum&rsquo; or &lsquo;message digest&rsquo; is
a 128-bit summary of the file contents represented by 32 hexadecimal
digits.  Files with different MD5 sums are different: only very
exceptionally (and usually with the intent to deceive) are those with
the same sums different.
</p>
<p>On Windows all files are read in binary mode (as the <code>md5sum</code>
utilities there do): on other OSes the files are read in the default
mode (almost always text mode where there is more than one).
</p>
<p>MD5 sums are used as a check that <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> packages have been unpacked
correctly and not subsequently modified.
</p>


<h3>Value</h3>

<p>A character vector of the same length as <code>files</code>, with names
equal to <code>files</code> (possibly expanded).  The elements will be
<code>NA</code> for non-existent or unreadable files, otherwise a
32-character string of hexadecimal digits.
</p>


<h3>Source</h3>

<p>The underlying C code was written by Ulrich Drepper and extracted from
a 2001 release of <code>glibc</code>.
</p>


<h3>See Also</h3>

<p><code><a href="checkMD5sums.html">checkMD5sums</a></code>
</p>


<h3>Examples</h3>

<pre>
as.vector(md5sum(dir(R.home(), pattern = "^COPY", full.names = TRUE)))
</pre>

<hr /><div style="text-align: center;">[Package <em>tools</em> version 3.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
