<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Experimental Functions to Work with LaTeX Code</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for parseLatex {tools}"><tr><td>parseLatex {tools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Experimental Functions to Work with LaTeX Code</h2>

<h3>Description</h3>

<p>The <code>parseLatex</code> function parses LaTeX source, producing a
structured object; <code>deparseLatex</code> reverses the process.  The
<code>latexToUtf8</code> function takes a LaTeX object, and processes a number
of different macros to convert them into the corresponding UTF-8
characters.
</p>


<h3>Usage</h3>

<pre>
parseLatex(text, filename = deparse(substitute(text)),
           verbose = FALSE,
           verbatim = c("verbatim", "verbatim*",
                        "Sinput", "Soutput"))
deparseLatex(x, dropBraces = FALSE)
latexToUtf8(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>text</code></td>
<td>

<p>A character vector containing LaTeX source code.
</p>
</td></tr>
<tr valign="top"><td><code>filename</code></td>
<td>

<p>A filename to use in syntax error messages.
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>If <code>TRUE</code>, print debug error messages.
</p>
</td></tr>
<tr valign="top"><td><code>verbatim</code></td>
<td>

<p>A character vector containing the names of LaTeX environments holding verbatim text.
</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>

<p>A <code>"LaTeX"</code> object.
</p>
</td></tr>
<tr valign="top"><td><code>dropBraces</code></td>
<td>

<p>Drop unnecessary braces when displaying a <code>"LaTeX"</code> object.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The parser does not recognize all legal LaTeX code, only relatively
simple examples.  It does not associate arguments with macros, that
needs to be done after parsing, with knowledge of the definitions of
each macro.  The main intention for this function is to process simple
LaTeX code used in bibliographic references, not fully general LaTeX
documents.
</p>
<p>Verbose text is allowed in two forms:  the <code style="white-space: pre;">\verb</code> macro (with
single character delimiters), and environments whose names are listed
in the <code>verbatim</code> argument.
</p>


<h3>Value</h3>

<p>The <code>parseLatex()</code> function returns a recursive object of class
<code>"LaTeX"</code>.  Each of the entries in this object will have a
<code>"latex_tag"</code> attribute identifying its syntactic role.
</p>
<p>The <code>deparseLatex()</code> function returns a single element character
vector, possibly containing embedded newlines.
</p>
<p>The <code>latexToUtf8()</code> function returns a modified version of the
<code>"LaTeX"</code> object that was passed to it.
</p>


<h3>Author(s)</h3>

<p>Duncan Murdoch
</p>


<h3>Examples</h3>

<pre>
latex &lt;- parseLatex("fa\\c{c}ile")
deparseLatex(latexToUtf8(latex))
</pre>

<hr /><div style="text-align: center;">[Package <em>tools</em> version 3.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
