<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate Index from Rd Files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Rdindex {tools}"><tr><td>Rdindex {tools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate Index from Rd Files</h2>

<h3>Description</h3>

<p>Print a 2-column index table with names and titles from given
R documentation files to a given output file or connection.  The
titles are nicely formatted between two column positions (typically 25
and 72, respectively).
</p>


<h3>Usage</h3>

<pre>
Rdindex(RdFiles, outFile = "", type = NULL,
        width = 0.9 * getOption("width"), indent = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>RdFiles</code></td>
<td>
<p>a character vector specifying the Rd files to be used
for creating the index, either by giving the paths to the files, or
the path to a single directory with the sources of a package.</p>
</td></tr>
<tr valign="top"><td><code>outFile</code></td>
<td>
<p>a connection, or a character string naming the output
file to print to.  <code>""</code> (the default) indicates output to the
console.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>a character string giving the documentation type of the Rd
files to be included in the index, or <code>NULL</code> (the default).
The type of an Rd file is typically specified via the
<code style="white-space: pre;">\docType</code> tag; if <code>type</code> is <code>"data"</code>, Rd files
whose <em>only</em> keyword is <code>datasets</code> are included as well.</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>a positive integer giving the target column for wrapping
lines in the output.</p>
</td></tr>
<tr valign="top"><td><code>indent</code></td>
<td>
<p>a positive integer specifying the indentation of the
second column.  Must not be greater than <code>width/2</code>, and
defaults to <code>width/3</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If a name is not a valid alias, the first alias (or the empty string
if there is none) is used instead.
</p>

<hr /><div style="text-align: center;">[Package <em>tools</em> version 3.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
