<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Select Text in an Rd File</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for RdTextFilter {tools}"><tr><td>RdTextFilter {tools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Select Text in an Rd File</h2>

<h3>Description</h3>

<p>This function blanks out all non-text in an Rd file,
for spell checking or other uses.
</p>


<h3>Usage</h3>

<pre>
RdTextFilter(ifile, encoding = "unknown", keepSpacing = TRUE,
             drop = character(), keep = character(),
             macros = file.path(R.home("share"), "Rd", "macros", "system.Rd"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ifile</code></td>
<td>

<p>An input file specified as a filename or connection, or an <code>"Rd"</code> object
from <code><a href="parse_Rd.html">parse_Rd</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>encoding</code></td>
<td>

<p>An encoding name to pass to <code><a href="parse_Rd.html">parse_Rd</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>keepSpacing</code></td>
<td>

<p>Whether to try to leave the text in the same lines and columns
as in the original file.
</p>
</td></tr>
<tr valign="top"><td><code>drop</code></td>
<td>

<p>Additional sections of the Rd to drop.
</p>
</td></tr>
<tr valign="top"><td><code>keep</code></td>
<td>

<p>Sections of the Rd file to keep.
</p>
</td></tr>
<tr valign="top"><td><code>macros</code></td>
<td>

<p>Macro definitions to assume when parsing.  See <code><a href="parse_Rd.html">parse_Rd</a></code>.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function parses the Rd file, then walks through it, element by
element.  Items with tag <code>"TEXT"</code> are kept in the same position as
they appeared in the original file, while other parts of the file are
replaced with blanks, so a spell checker such as <code><a href="../../utils/html/aspell.html">aspell</a></code>
can check only the text and report the position in the original file.
(If <code>keepSpacing</code> is <code>FALSE</code>, blank filling will not occur,
and text will not be output in its original location.)
</p>
<p>By default, the tags <code style="white-space: pre;">\S3method</code>, <code style="white-space: pre;">\S4method</code>,
<code style="white-space: pre;">\command</code>, <code style="white-space: pre;">\docType</code>, <code style="white-space: pre;">\email</code>, <code style="white-space: pre;">\encoding</code>,
<code style="white-space: pre;">\file</code>, <code style="white-space: pre;">\keyword</code>, <code style="white-space: pre;">\link</code>, <code style="white-space: pre;">\linkS4class</code>,
<code style="white-space: pre;">\method</code>, <code style="white-space: pre;">\pkg</code>, and <code style="white-space: pre;">\var</code> are skipped.  Additional
tags can be skipped by listing them in the <code>drop</code> argument;
listing tags in the <code>keep</code> argument will stop them from being
skipped.  It is also possible to <code>keep</code> any of the
<code>c("RCODE", "COMMENT", "VERB")</code> tags, which correspond to R-like
code, comments, and verbatim text respectively, or to drop
<code>"TEXT"</code>.
</p>


<h3>Value</h3>

<p>A character vector which if written to a file, one element per line, would
duplicate the text elements of the original Rd file.
</p>


<h3>Note</h3>

<p>The filter attempts to merge text elements into single words when markup in
the Rd file is used to highlight just the start of a word.
</p>


<h3>Author(s)</h3>

<p>Duncan Murdoch
</p>


<h3>See Also</h3>

<p><code><a href="../../utils/html/aspell.html">aspell</a></code>, for which this is an acceptable <code>filter</code>.
</p>

<hr /><div style="text-align: center;">[Package <em>tools</em> version 3.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
