<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Deprecated Objects in Package 'tools'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tools-deprecated {tools}"><tr><td>tools-deprecated {tools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Deprecated Objects in Package <span class="pkg">tools</span></h2>

<h3>Description</h3>

<p>The functions or variables listed here are provided for compatibility
with older versions of <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> only, and may be defunct as soon as of the
next release.
</p>


<h3>Usage</h3>

<pre>
package.dependencies(x, check = FALSE,
                     depLevel = c("Depends", "Imports", "Suggests"))

getDepList(depMtrx, instPkgs, recursive = TRUE, local = TRUE,
           reduce = TRUE, lib.loc = NULL)

pkgDepends(pkg, recursive = TRUE, local = TRUE, reduce = TRUE,
           lib.loc = NULL)

installFoundDepends(depPkgList, ...)

vignetteDepends(vignette, recursive = TRUE, reduce = TRUE,
                local = TRUE, lib.loc = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A matrix of package descriptions as returned by
<code><a href="../../utils/html/available.packages.html">available.packages</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>check</code></td>
<td>
<p>If <code>TRUE</code>, return logical vector of check results.
If <code>FALSE</code>, return parsed list of dependencies.</p>
</td></tr>
<tr valign="top"><td><code>depLevel</code></td>
<td>
<p>Whether to look for <code>Depends</code> or <code>Suggests</code>
level dependencies.  Can be abbreviated.</p>
</td></tr>
<tr valign="top"><td><code>depMtrx</code></td>
<td>
<p>a dependency matrix as from <code><a href="tools-deprecated.html">package.dependencies</a>()</code>.</p>
</td></tr>
<tr valign="top"><td><code>pkg</code></td>
<td>
<p>the name of the package</p>
</td></tr>
<tr valign="top"><td><code>instPkgs</code></td>
<td>
<p>a matrix specifying all packages installed on the
local system, as from <code>installed.packages</code></p>
</td></tr>
<tr valign="top"><td><code>recursive</code></td>
<td>
<p>whether or not to include indirect dependencies.</p>
</td></tr>
<tr valign="top"><td><code>local</code></td>
<td>
<p>whether or not to search only locally</p>
</td></tr>
<tr valign="top"><td><code>reduce</code></td>
<td>
<p>whether or not to collapse all sets of dependencies to a
minimal value</p>
</td></tr>
<tr valign="top"><td><code>lib.loc</code></td>
<td>
<p>what libraries to use when looking for installed
packages.  <code>NULL</code> indicates all library directories in the
current <code>.libPaths()</code>.
Note that <code>lib.loc</code> is not used in <code>getDepList()</code> and
deprecated there.</p>
</td></tr>
<tr valign="top"><td><code>depPkgList</code></td>
<td>
<p>A <code>Found</code> element from a <code>pkgDependsList</code> object</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments to pass on to <code><a href="../../utils/html/install.packages.html">install.packages</a></code></p>
</td></tr>
</table>

<table summary="R argblock">
<tr valign="top"><td><code>vignette</code></td>
<td>
<p>the path to the vignette source</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="../../base/html/Deprecated.html">Deprecated</a></code>,
<code><a href="../../base/html/Defunct.html">Defunct</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>tools</em> version 3.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
