<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert Titles to Title Case</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for toTitleCase {tools}"><tr><td>toTitleCase {tools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert Titles to Title Case</h2>

<h3>Description</h3>

<p>Convert a character vector to title case, especially package titles.
</p>


<h3>Usage</h3>

<pre>
toTitleCase(text)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>text</code></td>
<td>
<p>a character vector.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This is intended for English text only.
</p>
<p>No definition of&lsquo;title case&rsquo; is universally accepted: all agree
that &lsquo;principal&rsquo; words are capitalized and common words like
&lsquo;for&rsquo; are not, but not which words fall into each category.
</p>
<p>Generally words in all capitals are left alone: this implementation
knows about conventional mixed-case words such as &lsquo;LaTeX&rsquo; and
&lsquo;OpenBUGS&rsquo; and a few technical terms which are not usually
capitalized such as &lsquo;jar&rsquo; and &lsquo;xls&rsquo;.  However, unknown
technical terms will be capitalized unless they are single words
enclosed in single quotes: names of packages and libraries should be
quoted in titles.
</p>


<h3>Value</h3>

<p>A character vector of the same length as <code>text</code>, without names.
</p>

<hr /><div style="text-align: center;">[Package <em>tools</em> version 3.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
