<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Basic Information about a Vignette</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for vignetteInfo {tools}"><tr><td>vignetteInfo {tools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Basic Information about a Vignette</h2>

<h3>Description</h3>

<p>Provide basic information including package and dependency of a
vignette from its source file.
</p>


<h3>Usage</h3>

<pre>
vignetteInfo(file)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>file name of the vignette.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a <code><a href="../../base/html/list.html">list</a></code> with components, each a possibly empty
<code><a href="../../base/html/character.html">character</a></code>:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>the <code><a href="../../base/html/basename.html">basename</a></code> of the file.</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
<p>the vignette title.</p>
</td></tr>
<tr valign="top"><td><code>depends</code></td>
<td>
<p>the package dependencies.</p>
</td></tr>
<tr valign="top"><td><code>keywords</code></td>
<td>
<p>keywords if provided.</p>
</td></tr>
<tr valign="top"><td><code>engine</code></td>
<td>
<p>the vignette engine such as <code>"Sweave"</code>,
<code>"knitr"</code>, etc.</p>
</td></tr>
</table>


<h3>Note</h3>

<p><code>vignetteInfo(file)$depends</code> is a substitute for the deprecated
<code>vignetteDepends()</code> functionality.
</p>


<h3>See Also</h3>

<p><code><a href="package_dependencies.html">package_dependencies</a></code>
</p>


<h3>Examples</h3>

<pre>## This may not be installed, as it requires lattice
  gridEx &lt;- system.file("doc", "grid.Rnw", package = "grid")
  vi &lt;- vignetteInfo(gridEx)
  str(vi)
</pre>

<hr /><div style="text-align: center;">[Package <em>tools</em> version 3.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
