<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Temporal Network Autocorrelation Models (TNAM)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Temporal Network Autocorrelation Models (TNAM)
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;tnam&rsquo; version 1.6.5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="tnam-package.html">tnam-package</a></td>
<td>Temporal Network Autocorrelation Models (TNAM)</td></tr>
<tr><td style="width: 25%;"><a href="tnam-terms.html">attribsim</a></td>
<td>Terms used in (Temporal) Network Autocorrelation Models (tnam)</td></tr>
<tr><td style="width: 25%;"><a href="tnam-terms.html">centrality</a></td>
<td>Terms used in (Temporal) Network Autocorrelation Models (tnam)</td></tr>
<tr><td style="width: 25%;"><a href="tnam-terms.html">cliquelag</a></td>
<td>Terms used in (Temporal) Network Autocorrelation Models (tnam)</td></tr>
<tr><td style="width: 25%;"><a href="tnam-terms.html">clustering</a></td>
<td>Terms used in (Temporal) Network Autocorrelation Models (tnam)</td></tr>
<tr><td style="width: 25%;"><a href="tnam-terms.html">covariate</a></td>
<td>Terms used in (Temporal) Network Autocorrelation Models (tnam)</td></tr>
<tr><td style="width: 25%;"><a href="tnam-terms.html">degreedummy</a></td>
<td>Terms used in (Temporal) Network Autocorrelation Models (tnam)</td></tr>
<tr><td style="width: 25%;"><a href="tnam-terms.html">interact</a></td>
<td>Terms used in (Temporal) Network Autocorrelation Models (tnam)</td></tr>
<tr><td style="width: 25%;"><a href="tnam-terms.html">netlag</a></td>
<td>Terms used in (Temporal) Network Autocorrelation Models (tnam)</td></tr>
<tr><td style="width: 25%;"><a href="tnam-terms.html">structsim</a></td>
<td>Terms used in (Temporal) Network Autocorrelation Models (tnam)</td></tr>
<tr><td style="width: 25%;"><a href="tnam-terms.html">terms-tnam</a></td>
<td>Terms used in (Temporal) Network Autocorrelation Models (tnam)</td></tr>
<tr><td style="width: 25%;"><a href="tnam-terms.html">terms.tnam</a></td>
<td>Terms used in (Temporal) Network Autocorrelation Models (tnam)</td></tr>
<tr><td style="width: 25%;"><a href="tnam.html">tnam</a></td>
<td>Fit (temporal) network autocorrelation models</td></tr>
<tr><td style="width: 25%;"><a href="tnam-terms.html">tnam-terms</a></td>
<td>Terms used in (Temporal) Network Autocorrelation Models (tnam)</td></tr>
<tr><td style="width: 25%;"><a href="tnam-terms.html">tnam.terms</a></td>
<td>Terms used in (Temporal) Network Autocorrelation Models (tnam)</td></tr>
<tr><td style="width: 25%;"><a href="tnam.html">tnamdata</a></td>
<td>Fit (temporal) network autocorrelation models</td></tr>
<tr><td style="width: 25%;"><a href="tnam-terms.html">weightlag</a></td>
<td>Terms used in (Temporal) Network Autocorrelation Models (tnam)</td></tr>
</table>
</body></html>
