<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: List Vignettes in an HTML Browser</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for browseVignettes {utils}"><tr><td>browseVignettes {utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>List Vignettes in an HTML Browser</h2>

<h3>Description</h3>

<p>List available vignettes in an HTML browser with links to PDF,
LaTeX/noweb source, and (tangled) R code (if available).
</p>


<h3>Usage</h3>

<pre>
browseVignettes(package = NULL, lib.loc = NULL, all = TRUE)

## S3 method for class 'browseVignettes'
print(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>package</code></td>
<td>
<p>a character vector with the names of packages to
search through, or <code>NULL</code> in which &quot;all&quot; packages (as defined
by argument <code>all</code>) are searched.</p>
</td></tr>
<tr valign="top"><td><code>lib.loc</code></td>
<td>
<p>a character vector of directory names of <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> libraries,
or <code>NULL</code>.  The default value of <code>NULL</code> corresponds to all
libraries currently known.</p>
</td></tr>
<tr valign="top"><td><code>all</code></td>
<td>
<p>logical; if <code>TRUE</code> search
all available packages in the library trees specified by <code>lib.loc</code>,
and if <code>FALSE</code>, search only attached packages.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>Object of class <code>browseVignettes</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments, ignored by the <code>print</code> method. </p>
</td></tr>
</table>


<h3>Details</h3>

<p>Function <code>browseVignettes</code> returns an object of the same class;
the print method displays it as an HTML page in a browser (using
<code><a href="browseURL.html">browseURL</a></code>).
</p>


<h3>See Also</h3>

<p><code><a href="browseURL.html">browseURL</a></code>, <code><a href="vignette.html">vignette</a></code>
</p>


<h3>Examples</h3>

<pre>
## List vignettes from all *attached* packages
browseVignettes(all = FALSE)

## List vignettes from a specific package
browseVignettes("grid")
</pre>

<hr /><div style="text-align: center;">[Package <em>utils</em> version 3.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
