<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Browse Objects in Environment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for browseEnv {utils}"><tr><td>browseEnv {utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Browse Objects in Environment</h2>

<h3>Description</h3>

<p>The <code>browseEnv</code> function opens a browser with list of objects
currently in <code>sys.frame()</code> environment.
</p>


<h3>Usage</h3>

<pre>
browseEnv(envir = .GlobalEnv, pattern,
          excludepatt = "^last\\.warning",
          html = .Platform$GUI != "AQUA",
          expanded = TRUE, properties = NULL,
          main = NULL, debugMe = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>envir</code></td>
<td>
<p>an <code><a href="../../base/html/environment.html">environment</a></code> the objects of which are to
be browsed.</p>
</td></tr>
<tr valign="top"><td><code>pattern</code></td>
<td>
<p>a <a href="../../base/html/regex.html">regular expression</a> for object subselection
is passed to the internal <code><a href="../../base/html/ls.html">ls</a>()</code> call.</p>
</td></tr>
<tr valign="top"><td><code>excludepatt</code></td>
<td>
<p>a regular expression for <em>dropping</em> objects
with matching names.</p>
</td></tr>
<tr valign="top"><td><code>html</code></td>
<td>
<p>is used to display the workspace
on a HTML page in your favorite browser.  The default except when
running from <code>R.app</code> on macOS.</p>
</td></tr>
<tr valign="top"><td><code>expanded</code></td>
<td>
<p>whether to show one level of recursion.  It can be useful
to switch it to <code>FALSE</code> if your workspace is large.  This
option is ignored if <code>html</code> is set to <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>properties</code></td>
<td>
<p>a named list of global properties (of the objects chosen)
to be showed in the browser;  when <code>NULL</code> (as per default),
user, date, and machine information is used.</p>
</td></tr>
<tr valign="top"><td><code>main</code></td>
<td>
<p>a title string to be used in the browser; when <code>NULL</code>
(as per default) a title is constructed.</p>
</td></tr>
<tr valign="top"><td><code>debugMe</code></td>
<td>
<p>logical switch; if true, some diagnostic output is produced.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Very experimental code: displays a static HTML page on all platforms
except <code>R.app</code> on macOS.
</p>
<p>Only allows one level of recursion into object structures.
</p>
<p>It can be generalized.  See sources for details.
Most probably, this should rather work through using the <span class="pkg">tkWidget</span>
package (from <a href="https://www.bioconductor.org">https://www.bioconductor.org</a>).
</p>


<h3>See Also</h3>

<p><code><a href="str.html">str</a></code>, <code><a href="../../base/html/ls.html">ls</a></code>.
</p>


<h3>Examples</h3>

<pre>
if(interactive()) {
   ## create some interesting objects :
   ofa &lt;- ordered(4:1)
   ex1 &lt;- expression(1+ 0:9)
   ex3 &lt;- expression(u, v, 1+ 0:9)
   example(factor, echo = FALSE)
   example(table, echo = FALSE)
   example(ftable, echo = FALSE)
   example(lm, echo = FALSE, ask = FALSE)
   example(str, echo = FALSE)

   ## and browse them:
   browseEnv()

   ## a (simple) function's environment:
   af12 &lt;- approxfun(1:2, 1:2, method = "const")
   browseEnv(envir = environment(af12))
 }
</pre>

<hr /><div style="text-align: center;">[Package <em>utils</em> version 3.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
