<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Choose a List of Files Interactively on MS Windows</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for choose.files {utils}"><tr><td>choose.files {utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Choose a List of Files Interactively on MS Windows</h2>

<h3>Description</h3>

<p>Use a Windows file dialog to choose a list of zero or more files
interactively.
</p>


<h3>Usage</h3>

<pre>
choose.files(default = "", caption = "Select files",
             multi = TRUE, filters = Filters,
             index = nrow(Filters))

Filters
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>default</code></td>
<td>
<p>which filename to show initially</p>
</td></tr>
<tr valign="top"><td><code>caption</code></td>
<td>
<p>the caption on the file selection dialog</p>
</td></tr>
<tr valign="top"><td><code>multi</code></td>
<td>
<p>whether to allow multiple files to be selected</p>
</td></tr>
<tr valign="top"><td><code>filters</code></td>
<td>
<p>a matrix of filename filters (see Details)</p>
</td></tr>
<tr valign="top"><td><code>index</code></td>
<td>
<p>which row of filters to use by default</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Unlike <code><a href="../../base/html/file.choose.html">file.choose</a></code>, <code>choose.files</code> will always
attempt to return a character vector giving a list of files.  If the
user cancels the dialog, then zero files are returned, whereas
<code><a href="../../base/html/file.choose.html">file.choose</a></code> would signal an error.  <code>choose.dir</code>
chooses a directory.
</p>
<p>Windows file dialog boxes include a list of &lsquo;filters&rsquo;, which allow
the file selection to be limited to files of specific types.
The <code>filters</code> argument to <code>choose.files</code> allows the list
of filters to be set.  It should be an <code>n</code> by <code>2</code> character
matrix.  The first column gives, for each filter, the description the
user will see, while the second column gives the mask(s) to select
those files.  If more than one mask is used, separate them by
semicolons, with no spaces.  The <code>index</code> argument chooses which
filter will be used initially.
</p>
<p><code>Filters</code> is a matrix giving the descriptions and masks for
the file types that <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> knows about.  Print it to see typical formats
for filter specifications.  The examples below show how particular
filters may be selected.
</p>
<p>If you would like to display files in a particular directory,
give a fully qualified file mask (e.g., <code>"c:\\*.*"</code>)
in the <code>default</code> argument.  If a directory is not given, the
dialog will start in the current directory the first time, and
remember the last directory used on subsequent invocations.
</p>
<p>There is a buffer limit on the total length of the selected filenames:
it is large but this function is not intended to select thousands of
files, when the limit might be reached.
</p>


<h3>Value</h3>

<p>A character vector giving zero or more file paths.
</p>


<h3>Note</h3>

<p>This is only available on Windows.
</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/file.choose.html">file.choose</a></code>, <code><a href="choose.dir.html">choose.dir</a></code>.
</p>
<p><code><a href="../../base/html/Sys.glob.html">Sys.glob</a></code> or <code><a href="../../base/html/list.files.html">list.files</a></code> to select multiple
files by pattern.
</p>


<h3>Examples</h3>

<pre>
  if (interactive() &amp;&amp; .Platform$OS.type == "windows")
       choose.files(filters = Filters[c("zip", "All"),])
</pre>

<hr /><div style="text-align: center;">[Package <em>utils</em> version 3.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
