<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Choose a Folder Interactively on MS Windows</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for choose.dir {utils}"><tr><td>choose.dir {utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Choose a Folder Interactively on MS Windows</h2>

<h3>Description</h3>

<p>Use a Windows shell folder widget to choose a folder interactively.
</p>


<h3>Usage</h3>

<pre>
choose.dir(default = "", caption = "Select folder")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>default</code></td>
<td>
<p>which folder to show initially.</p>
</td></tr>
<tr valign="top"><td><code>caption</code></td>
<td>
<p>the caption on the selection dialog.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This brings up   the Windows shell folder selection widget.  With the
default <code>default = ""</code>, &lsquo;My Computer&rsquo; (or similar) is
initially selected.
</p>
<p>To workaround a bug, on Vista and later only folders under
&lsquo;Computer&rsquo; are accessible via the widget.
</p>


<h3>Value</h3>

<p>A length-one character vector, character <code>NA</code> if
&lsquo;Cancel&rsquo; was selected.
</p>


<h3>Note</h3>

<p>This is only available on Windows.
</p>


<h3>See Also</h3>

<p><code><a href="choose.files.html">choose.files</a></code> (on Windows) and <code><a href="../../base/html/file.choose.html">file.choose</a></code>
(on all platforms).
</p>


<h3>Examples</h3>

<pre>
  if (interactive() &amp;&amp; .Platform$OS.type == "windows")
        choose.dir(getwd(), "Choose a suitable folder")
</pre>

<hr /><div style="text-align: center;">[Package <em>utils</em> version 3.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
