<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Close a Socket</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for close.socket {utils}"><tr><td>close.socket {utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Close a Socket</h2>

<h3>Description</h3>

<p>Closes the socket and frees the space in the file descriptor table.  The
port may not be freed immediately.
</p>


<h3>Usage</h3>

<pre>
close.socket(socket, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>socket</code></td>
<td>
<p>a <code>socket</code> object</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to or from other methods.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>logical indicating success or failure
</p>


<h3>Author(s)</h3>

<p>Thomas Lumley</p>


<h3>See Also</h3>

<p><code><a href="make.socket.html">make.socket</a></code>, <code><a href="read.socket.html">read.socket</a></code>
</p>
<p>Compiling in support for sockets was optional prior to <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> 3.3.0: see
<code><a href="../../base/html/capabilities.html">capabilities</a>("sockets")</code> to see if it is available.
</p>

<hr /><div style="text-align: center;">[Package <em>utils</em> version 3.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
