<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Edit Data Frames and Matrices</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for edit.data.frame {utils}"><tr><td>edit.data.frame {utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Edit Data Frames and Matrices</h2>

<h3>Description</h3>

<p>Use data editor on data frame or matrix contents.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'data.frame'
edit(name, factor.mode = c("character", "numeric"),
     edit.row.names = any(row.names(name) != 1:nrow(name)), ...)

## S3 method for class 'matrix'
edit(name, edit.row.names = !is.null(dn[[1]]), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
<p>A data frame or (numeric, logical or character) matrix.</p>
</td></tr>
<tr valign="top"><td><code>factor.mode</code></td>
<td>
<p>How to handle factors (as integers or using
character levels) in a data frame.  Can be abbreviated.</p>
</td></tr>
<tr valign="top"><td><code>edit.row.names</code></td>
<td>
<p>logical. Show the row names (if they exist) be
displayed as a separate editable column?  It is an error to ask for
this on a matrix with <code>NULL</code> row names.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to or from other methods.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>At present, this only works on simple data frames containing numeric,
logical or character vectors and factors, and numeric, logical or
character matrices.  Any other mode of matrix will give an error, and
a warning is given when the matrix has a class (which will be discarded).
</p>
<p>Data frame columns are coerced on input to <em>character</em> unless
numeric (in the sense of <code>is.numeric</code>), logical or factor.  A
warning is given when classes are discarded.  Special characters
(tabs, non-printing ASCII, etc.) will be displayed as escape sequences.
</p>
<p>Factors columns are represented in the spreadsheet as either numeric
vectors (which are more suitable for data entry) or character vectors
(better for browsing). After editing, vectors are padded with
<code>NA</code> to have the same length and factor attributes are restored.
The set of factor levels can not be changed by editing in numeric
mode; invalid levels are changed to <code>NA</code> and a warning is issued.
If new factor levels are introduced in character mode, they are added
at the end of the list of levels in the order in which they
encountered.
</p>
<p>It is possible to use the data-editor's facilities to select the mode
of columns to swap between numerical and factor columns in a data
frame.  Changing any column in a numerical matrix to character will
cause the result to be coerced to a character matrix.  Changing
the mode of logical columns is not supported.
</p>
<p>For a data frame, the row names will be taken from the original object
if <code>edit.row.names = FALSE</code> and the number of rows is unchanged,
and from the edited output if <code>edit.row.names = TRUE</code> and there
are no duplicates.  (If the <code>row.names</code> column is incomplete, it
is extended by entries like <code>row223</code>.)  In all other cases the
row names are replaced by <code>seq(length = nrows)</code>.
</p>
<p>For a matrix, colnames will be added (of the form <code>col7</code>) if
needed.  The rownames will be taken from the original object if
<code>edit.row.names = FALSE</code> and the number of rows is unchanged
(otherwise <code>NULL</code>), and from the edited output if
<code>edit.row.names = TRUE</code>.  (If the <code>row.names</code> column is
incomplete, it is extended by entries like <code>row223</code>.)
</p>
<p>Editing a matrix or data frame will lose all attributes apart from the
row and column names.
</p>


<h3>Value</h3>

<p>The edited data frame or matrix.
</p>


<h3>Note</h3>

<p><code>fix(dataframe)</code> works for in-place editing by calling this
function.
</p>
<p>If the data editor is not available, a dump of the object is presented
for editing using the default method of <code>edit</code>.
</p>
<p>At present the data editor is limited to 65535 rows.
</p>


<h3>Author(s)</h3>

<p> Peter Dalgaard </p>


<h3>See Also</h3>

<p><code><a href="dataentry.html">data.entry</a></code>, <code><a href="edit.html">edit</a></code></p>


<h3>Examples</h3>

<pre>
## Not run: 
edit(InsectSprays)
edit(InsectSprays, factor.mode = "numeric")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>utils</em> version 3.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
