<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Utility Functions for Developing Namespaces</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getFromNamespace {utils}"><tr><td>getFromNamespace {utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Utility Functions for Developing Namespaces</h2>

<h3>Description</h3>

<p>Utility functions to access and replace the non-exported functions in
a namespace, for use in developing packages with namespaces.
</p>
<p>They should not be used in production code (except perhaps
<code>assignInMyNamespace</code>, but see the &lsquo;Note&rsquo;).
</p>


<h3>Usage</h3>

<pre>
getFromNamespace(x, ns, pos = -1, envir = as.environment(pos))

assignInNamespace(x, value, ns, pos = -1,
                  envir = as.environment(pos))

assignInMyNamespace(x, value)

fixInNamespace(x, ns, pos = -1, envir = as.environment(pos), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an object name (given as a character string).</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>an <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> object.</p>
</td></tr>
<tr valign="top"><td><code>ns</code></td>
<td>
<p>a namespace, or character string giving the namespace.</p>
</td></tr>
<tr valign="top"><td><code>pos</code></td>
<td>
<p>where to look for the object: see <code><a href="../../base/html/get.html">get</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>envir</code></td>
<td>
<p>an alternative way to specify an environment to look in.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>arguments to pass to the editor: see <code><a href="edit.html">edit</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>assignInMyNamespace</code> is intended to be called from functions
within a package, and chooses the namespace as the environment of the
function calling it.
</p>
<p>The namespace can be specified in several ways.  Using, for example,
<code>ns = "stats"</code> is the most direct, but a loaded package can be
specified via any of the methods used for <code><a href="../../base/html/get.html">get</a></code>: <code>ns</code>
can also be the environment printed as <code>&lt;namespace:foo&gt;</code>.
</p>
<p><code>getFromNamespace</code> is similar to (but predates) the
<code><a href="../../base/html/ns-dblcolon.html">:::</a></code> operator: it is more flexible in how the namespace
is specified.
</p>
<p><code>fixInNamespace</code> invokes <code><a href="edit.html">edit</a></code> on the object named
<code>x</code> and assigns the revised object in place of the original
object.  For compatibility with <code>fix</code>, <code>x</code> can be unquoted.
</p>


<h3>Value</h3>

<p><code>getFromNamespace</code> returns the object found (or gives an error).
</p>
<p><code>assignInNamespace</code>, <code>assignInMyNamespace</code> and
<code>fixInNamespace</code> are invoked for their side effect of changing
the object in the namespace.
</p>


<h3>Warning</h3>

<p><code>assignInNamespace</code> should not be used in final code, and will in
future throw an error if called from a package.  Already certain uses
are disallowed.
</p>


<h3>Note</h3>

<p><code>assignInNamespace</code>, <code>assignInMyNamespace</code> and
<code>fixInNamespace</code> change the copy in the namespace, but not any
copies already exported from the namespace, in particular an object of
that name in the package (if already attached) and any copies already
imported into other namespaces.  They are really intended to be used
<em>only</em> for objects which are not exported from the namespace.
They do attempt to alter a copy registered as an S3 method if one is
found.
</p>
<p>They can only be used to change the values of objects in the
namespace, not to create new objects.
</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/get.html">get</a></code>, <code><a href="fix.html">fix</a></code>, <code><a href="getS3method.html">getS3method</a></code>
</p>


<h3>Examples</h3>

<pre>
getFromNamespace("findGeneric", "utils")
## Not run: 
fixInNamespace("predict.ppr", "stats")
stats:::predict.ppr
getS3method("predict", "ppr")
## alternatively
fixInNamespace("predict.ppr", pos = 3)
fixInNamespace("predict.ppr", pos = "package:stats")

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>utils</em> version 3.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
