<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get handles of Windows in the MS Windows RGui</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getWindowsHandles {utils}"><tr><td>getWindowsHandles {utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get handles of Windows in the MS Windows RGui</h2>

<h3>Description</h3>

<p>This function gets the Windows handles of visible top level windows or
windows within the <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> MDI frame (when using the <code>Rgui</code>).
</p>


<h3>Usage</h3>

<pre>
getWindowsHandles(which = "R", pattern = "", minimized = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>which</code></td>
<td>

<p>A vector of strings &quot;R&quot; or &quot;all&quot; (possibly with repetitions).  See
the Details section.
</p>
</td></tr>
<tr valign="top"><td><code>pattern</code></td>
<td>

<p>A vector of patterns that the titles of the windows must match.
</p>
</td></tr>
<tr valign="top"><td><code>minimized</code></td>
<td>

<p>A logical vector indicating whether minimized windows should be considered.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function will search for Windows handles, for passing to external
GUIs or to the <code><a href="arrangeWindows.html">arrangeWindows</a></code> function.  Each of the
arguments may be a vector of values.  These will be treated as
follows:
</p>

<ul>
<li><p> The arguments will all be recycled to the same length.
</p>
</li>
<li><p> The corresponding elements of each argument will be applied in
separate searches.
</p>
</li>
<li><p> The final result will be the union of the windows identified in
each of the searches.
</p>
</li></ul>

<p>If an element of <code>which</code> is <code>"R"</code>, only windows belonging to
the current <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> process will be returned.  In MDI mode, those will be the
child windows within the <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> GUI (<code>Rgui</code>) frame.  In SDI mode,
all windows belonging to the process will be included.
</p>
<p>If the element is <code>"all"</code>, then top level windows will be returned.
</p>
<p>The elements of <code>pattern</code> will be used to make a subset of windows
whose title text matches (according to <code><a href="../../base/html/grep.html">grep</a></code>) the pattern.
</p>
<p>If <code>minimized = FALSE</code>, minimized windows will be ignored.
</p>


<h3>Value</h3>

<p>A list of external pointers containing the window handles.
</p>


<h3>Note</h3>

<p>This is only available on Windows.
</p>


<h3>Author(s)</h3>

<p>Duncan Murdoch
</p>


<h3>See Also</h3>

<p><code><a href="arrangeWindows.html">arrangeWindows</a></code>,
<code><a href="getWindowsHandle.html">getWindowsHandle</a></code> (singular).
</p>


<h3>Examples</h3>

<pre>
if(.Platform$OS.type == "windows") withAutoprint({
  getWindowsHandles()
  getWindowsHandles("all")
})
</pre>

<hr /><div style="text-align: center;">[Package <em>utils</em> version 3.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
