<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Send a Post to R-help</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for help.request {utils}"><tr><td>help.request {utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Send a Post to R-help</h2>

<h3>Description</h3>

<p>Prompts the user to check they have done all that is expected of them
before sending a post to the R-help mailing list, provides a template
for the post with session information included and optionally sends
the email (on Unix systems).
</p>


<h3>Usage</h3>

<pre>
help.request(subject = "",
             address = "r-help@R-project.org",
             file = "R.help.request", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>subject</code></td>
<td>
<p>subject of the email.  Please do not use single quotes
(<kbd>'</kbd>) in the subject!  Post separate help requests for multiple
queries.</p>
</td></tr>
<tr valign="top"><td><code>address</code></td>
<td>
<p>recipient's email address.</p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
<p>filename to use (if needed) for setting up the email.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional named arguments such as <code>method</code> and
<code>ccaddress</code> to pass to <code><a href="create.post.html">create.post</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function is not intended to replace the posting
guide.  Please read the guide before posting to R-help or using this
function (see <a href="https://www.r-project.org/posting-guide.html">https://www.r-project.org/posting-guide.html</a>).
</p>
<p>The <code>help.request</code> function:
</p>

<ul>
<li><p> asks whether the user has consulted relevant resources,
stopping and opening the relevant URL if a negative response if
given.
</p>
</li>
<li><p> checks whether the current version of <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> is being used and
whether the add-on packages are up-to-date, giving the option of
updating where necessary.
</p>
</li>
<li><p> asks whether the user has prepared appropriate (minimal,
reproducible, self-contained, commented) example code ready to
paste into the post.
</p>
</li></ul>

<p>Once this checklist has been completed a template post is prepared
including current session information, and passed to
<code><a href="create.post.html">create.post</a></code>.
</p>


<h3>Value</h3>

<p>Nothing useful.
</p>


<h3>Author(s)</h3>

<p>Heather Turner, based on the then current code and help page of
<code><a href="bug.report.html">bug.report</a>()</code>.</p>


<h3>See Also</h3>

<p>The posting guide (<a href="https://www.r-project.org/posting-guide.html">https://www.r-project.org/posting-guide.html</a>),
also <code><a href="sessionInfo.html">sessionInfo</a>()</code> from which you may add to the help request.
</p>
<p><code><a href="create.post.html">create.post</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>utils</em> version 3.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
