<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Help Search Utilities</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for hsearch-utils {utils}"><tr><td>hsearch-utils {utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Help Search Utilities</h2>

<h3>Description</h3>

<p>Utilities for searching the help system.
</p>


<h3>Usage</h3>

<pre>
hsearch_db(package = NULL, lib.loc = NULL,
           types = getOption("help.search.types"), 
           verbose = getOption("verbose"),
           rebuild = FALSE, use_UTF8 = FALSE)
hsearch_db_concepts(db = hsearch_db())
hsearch_db_keywords(db = hsearch_db())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>package</code></td>
<td>
<p>a character vector with the names of packages to
search through, or <code>NULL</code> in which case <em>all</em> available
packages in the library trees specified by <code>lib.loc</code> are
searched.</p>
</td></tr>
<tr valign="top"><td><code>lib.loc</code></td>
<td>
<p>a character vector describing the location of <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>
library trees to search through, or <code>NULL</code>.  The default value
of <code>NULL</code> corresponds to all libraries currently known.</p>
</td></tr>
<tr valign="top"><td><code>types</code></td>
<td>
<p>a character vector listing the types of documentation
to search.
See <code><a href="help.search.html">help.search</a></code> for details.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>a logical controlling the verbosity of building the
help search database.
See <code><a href="help.search.html">help.search</a></code> for details.</p>
</td></tr>
<tr valign="top"><td><code>rebuild</code></td>
<td>
<p>a logical indicating whether the help search database
should be rebuilt.
See <code><a href="help.search.html">help.search</a></code> for details.</p>
</td></tr>
<tr valign="top"><td><code>use_UTF8</code></td>
<td>
<p>logical: should results be given in UTF-8 encoding?</p>
</td></tr>
<tr valign="top"><td><code>db</code></td>
<td>
<p>a help search database as obtained by calls to
<code>hsearch_db()</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>hsearch_db()</code> builds and caches the help search database for
subsequent use by <code><a href="help.search.html">help.search</a></code>.  (In fact, re-builds only
when forced (<code>rebuild = TRUE</code>) or &ldquo;necessary&rdquo;.)
</p>
<p>The format of the help search database is still experimental, and may
change in future versions.  Currently, it consists of four tables: one
with base information about all documentation objects found, including
their names and titles and unique ids; three more tables contain the
individual aliases, concepts and keywords together with the ids of the
documentation objects they belong to.  Separating out the latter three
tables accounts for the fact that a single documentation object may
provide several of these entries, and allows for efficient searching.
</p>
<p>See the details in <code><a href="help.search.html">help.search</a></code> for how searchable
entries are interpreted according to help type.
</p>
<p><code>hsearch_db_concepts()</code> and <code>hsearch_db_keywords()</code> extract
all concepts or keywords, respectively, from a help search database,
and return these in a data frame together with their total frequencies
and the numbers of packages they are used in, with entries sorted in
decreasing total frequency.
</p>


<h3>Examples</h3>

<pre>
db &lt;- hsearch_db()
## Total numbers of documentation objects, aliases, keywords and
## concepts (using the current format):
sapply(db, NROW)
## Can also be obtained from print method:
db
## 10 most frequent concepts:
head(hsearch_db_concepts(), 10)
## 10 most frequent keywords:
head(hsearch_db_keywords(), 10)
</pre>

<hr /><div style="text-align: center;">[Package <em>utils</em> version 3.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
