<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Utilities for Building and Checking Add-on Packages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PkgUtils {utils}"><tr><td>PkgUtils {utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Utilities for Building and Checking Add-on Packages</h2>

<h3>Description</h3>

<p>Utilities for checking whether the sources of an <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> add-on package
work correctly, and for building a source package from them.
</p>


<h3>Usage</h3>

<pre>
R CMD check [options] pkgdirs
R CMD build [options] pkgdirs
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pkgdirs</code></td>
<td>
<p>a list of names of directories with sources of <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>
add-on packages.  For <code>check</code> these can also be the filenames of
compressed <code>tar</code> archives with extension &lsquo;<span class="file">.tar.gz</span>&rsquo;,
&lsquo;<span class="file">.tgz</span>&rsquo;, &lsquo;<span class="file">.tar.bz2</span>&rsquo; or &lsquo;<span class="file">.tar.xz</span>&rsquo;.</p>
</td></tr>
<tr valign="top"><td><code>options</code></td>
<td>
<p>further options to control the processing, or for
obtaining information about usage and version of the utility.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>R CMD check</code>
checks <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> add-on packages from their sources, performing a wide
variety of diagnostic checks.
</p>
<p><code>R CMD build</code> builds <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> source tarballs.  The name(s) of the
packages are taken from the &lsquo;<span class="file">DESCRIPTION</span>&rsquo; files and not from the
directory names. This works entirely on a copy of the supplied source
directories.
</p>
<p>Use <code>R CMD <var>foo</var> --help</code> to obtain usage information on
utility <code><var>foo</var></code>.
</p>
<p>The defaults for some of the options to <code>R CMD build</code> can be
set by environment variables <span class="env">_R_BUILD_RESAVE_DATA_</span> and
<span class="env">_R_BUILD_COMPACT_VIGNETTES_</span>: see &lsquo;Writing <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> Extensions&rsquo;.
Many of the checks in <code>R CMD check</code> can be turned off or on by
environment variables: see Chapter 6 of the &lsquo;R Internals&rsquo; manual.
</p>
<p>By default <code>R CMD build</code> uses the <code>"internal"</code> option to
<code><a href="tar.html">tar</a></code> to prepare the tarball.  An external <code>tar</code>
program can be specified by the <span class="env">R_BUILD_TAR</span> environment
variable.  This may be substantially faster for very large packages,
and can be needed for packages with long path names (over 100 bytes)
or very large files (over 8GB): however, the resulting tarball may not
be portable.
</p>
<p><code>R CMD check</code> by default unpacks tarballs by the internal
<code><a href="untar.html">untar</a></code> function: if needed an external <code>tar</code>
command can be specified by the environment variable
<span class="env">R_INSTALL_TAR</span>: please ensure that it can handle the type of
compression used on the tarball.  (This is sometimes needed for
tarballs containing invalid or unsupported sections, and can be faster
on very large tarballs.  Setting <span class="env">R_INSTALL_TAR</span> to <span class="samp">tar.exe</span>
has been needed to overcome permissions issues on some Windows
systems.)
</p>


<h3>Note</h3>

<p>Only on Windows:
They make use of a temporary directory specified by the environment
variable <code>TMPDIR</code> and defaulting to <span class="samp">c:/TEMP</span>.  Do ensure
that if set forward slashes are used.
</p>


<h3>See Also</h3>

<p>The sections on &ldquo;Checking and building packages&rdquo; and
&ldquo;Processing Rd format&rdquo; in &ldquo;Writing <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> Extensions&rdquo;
(see on Unix-alikes the &lsquo;<span class="file">doc/manual</span>&rsquo; subdirectory of the <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> source tree,
on Windows, see the Manuals sub-menu of the Help menu on the console).
</p>

<hr /><div style="text-align: center;">[Package <em>utils</em> version 3.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
