<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: R for Windows Configuration</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Rwin configuration {utils}"><tr><td>Rwin configuration {utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>R for Windows Configuration</h2>

<h3>Description</h3>

<p>The file &lsquo;<span class="file">Rconsole</span>&rsquo; configures the R GUI (<code>Rgui</code>) console
under MS Windows and <code>loadRconsole(*)</code> loads a new configuration.
</p>
<p>The file &lsquo;<span class="file">Rdevga</span>&rsquo; configures the graphics devices
<code><a href="../../grDevices/html/windows.html">windows</a></code>, <code>win.graph</code>, <code>win.metafile</code> and
<code>win.print</code>, as well as the bitmap devices <code><a href="../../grDevices/html/png.html">bmp</a></code>,
<code>jpeg</code>, <code>png</code> and <code>tiff</code> (which use for <code>type =
  "windows"</code> use <code>windows</code> internally).
</p>


<h3>Usage</h3>

<pre>
  loadRconsole(file)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>The file from which to load a new &lsquo;<span class="file">Rconsole</span>&rsquo; configuration.
By default a file dialog is used to select a file. </p>
</td></tr>
</table>


<h3>Details</h3>

<p>There are system copies of these files in
&lsquo;<span class="file"><var><a href="../../base/html/Rhome.html">R_HOME</a></var>\etc</span>&rsquo;.  Users can have personal copies of
the files: these are looked for in the location given by the
environment variable <span class="env">R_USER</span>. The system files are read only if a
corresponding personal file is not found.
</p>
<p>If the environment variable <span class="env">R_USER</span> is not set, the <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> system
sets it to <span class="env">HOME</span> if that is set (stripping any trailing slash),
otherwise to the Windows &lsquo;personal&rsquo;  directory,
otherwise to <code>{HOMEDRIVE}{HOMEPATH}</code> if <code>HOMEDRIVE</code> and
<code>HOMEDRIVE</code> are both set
otherwise to the working directory.  This is as described in the file
&lsquo;<span class="file">rw-FAQ</span>&rsquo;.
</p>


<h3>Value</h3>

<p>Each of the files contains details in its comments of how to set the
values.
</p>
<p>At the time of writing &lsquo;<span class="file">Rdevga</span>&rsquo; configured the mapping of font
numbers to fonts, and &lsquo;<span class="file">Rconsole</span>&rsquo; configured the appearance
(single or multiple document interface, toolbar, statusbar on MDI),
size, font and colours of the GUI console, and whether resizing the
console sets <code><a href="../../base/html/options.html">options</a>("width")</code>.
</p>
<p>The file &lsquo;<span class="file">Rconsole</span>&rsquo; also configures the internal pager.  This
shares the font and colours of the console, but can be sized
separately.
</p>
<p>&lsquo;<span class="file">Rconsole</span>&rsquo; can also set the initial positions of the console and
the graphics device, as well as the size and position of the MDI
workspace in MDI mode.
</p>
<p><code>loadRconsole</code> is called for its side effect of loading new
defaults.  It returns no useful value.
</p>


<h3>Chinese/Japanese/Korean</h3>

<p>Users of these languages will need to select a suitable font for the
console (perhaps <code>MS Mincho</code>) and for the graphics device
(although the default <code>Arial</code> has many East Asian characters).
It is essential that the font selected for the console has
double-width East Asian characters &ndash; many monospaced fonts do not.
</p>


<h3>Note</h3>

<p>The <code>GUI preferences</code> item on the <code>Edit</code> menu brings up an
dialog box which can be used to edit the console settings, and to save them
to a file.
</p>
<p>This is only available on Windows.
</p>


<h3>Author(s)</h3>

<p>Guido Masarotto and R-core members
</p>


<h3>See Also</h3>

<p><code><a href="../../grDevices/html/windows.html">windows</a></code></p>


<h3>Examples</h3>

<pre>
if(.Platform$OS.type == "windows") withAutoprint({
  ruser &lt;- Sys.getenv("R_USER")
  cat("\n\nLocation for personal configuration files is\n   R_USER = ",
      ruser, "\n\n", sep = "")
  ## see if there are personal configuration files
  file.exists(file.path(ruser, c("Rconsole", "Rdevga")))

  ## show the configuration files used
  showConfig &lt;- function(file)
  {
      ruser &lt;- Sys.getenv("R_USER")
      path &lt;- file.path(ruser, file)
      if(!file.exists(path)) path &lt;- file.path(R.home(), "etc", file)
      file.show(path, header = path)
  }
  showConfig("Rconsole")
})
</pre>

<hr /><div style="text-align: center;">[Package <em>utils</em> version 3.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
