<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Data Input</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for read.table {utils}"><tr><td>read.table {utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Data Input</h2>

<h3>Description</h3>

<p>Reads a file in table format and creates a data frame from it, with
cases corresponding to lines and variables to fields in the file.
</p>


<h3>Usage</h3>

<pre>
read.table(file, header = FALSE, sep = "", quote = "\"'",
           dec = ".", numerals = c("allow.loss", "warn.loss", "no.loss"),
           row.names, col.names, as.is = !stringsAsFactors,
           na.strings = "NA", colClasses = NA, nrows = -1,
           skip = 0, check.names = TRUE, fill = !blank.lines.skip,
           strip.white = FALSE, blank.lines.skip = TRUE,
           comment.char = "#",
           allowEscapes = FALSE, flush = FALSE,
           stringsAsFactors = default.stringsAsFactors(),
           fileEncoding = "", encoding = "unknown", text, skipNul = FALSE)

read.csv(file, header = TRUE, sep = ",", quote = "\"",
         dec = ".", fill = TRUE, comment.char = "", ...)

read.csv2(file, header = TRUE, sep = ";", quote = "\"",
          dec = ",", fill = TRUE, comment.char = "", ...)

read.delim(file, header = TRUE, sep = "\t", quote = "\"",
           dec = ".", fill = TRUE, comment.char = "", ...)

read.delim2(file, header = TRUE, sep = "\t", quote = "\"",
            dec = ",", fill = TRUE, comment.char = "", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>the name of the file which the data are to be read from.
Each row of the table appears as one line of the file.  If it does
not contain an <em>absolute</em> path, the file name is
<em>relative</em> to the current working directory,
<code><a href="../../base/html/getwd.html">getwd</a>()</code>. Tilde-expansion is performed where supported.
This can be a compressed file (see <code><a href="../../base/html/connections.html">file</a></code>).
</p>
<p>Alternatively, <code>file</code> can be a readable text-mode
<a href="../../base/html/connections.html">connection</a> (which will be opened for reading if
necessary, and if so <code><a href="../../base/html/connections.html">close</a></code>d (and hence destroyed) at
the end of the function call).  (If <code><a href="../../base/html/showConnections.html">stdin</a>()</code> is used,
the prompts for lines may be somewhat confusing.  Terminate input
with a blank line or an EOF signal, <code>Ctrl-D</code> on Unix and
<code>Ctrl-Z</code> on Windows.  Any pushback on <code>stdin()</code> will be
cleared before return.)
</p>
<p><code>file</code> can also be a complete URL.  (For the supported URL
schemes, see the &lsquo;URLs&rsquo; section of the help for
<code><a href="../../base/html/connections.html">url</a></code>.)
</p>
</td></tr>
<tr valign="top"><td><code>header</code></td>
<td>
<p>a logical value indicating whether the file contains the
names of the variables as its first line.  If missing, the value is
determined from the file format: <code>header</code> is set to <code>TRUE</code>
if and only if the first row contains one fewer field than the
number of columns.</p>
</td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>
<p>the field separator character.  Values on each line of the
file are separated by this character.  If <code>sep = ""</code> (the
default for <code>read.table</code>) the separator is &lsquo;white space&rsquo;,
that is one or more spaces, tabs, newlines or carriage returns.</p>
</td></tr>
<tr valign="top"><td><code>quote</code></td>
<td>
<p>the set of quoting characters. To disable quoting
altogether, use <code>quote = ""</code>.  See <code><a href="../../base/html/scan.html">scan</a></code> for the
behaviour on quotes embedded in quotes.  Quoting is only considered
for columns read as character, which is all of them unless
<code>colClasses</code> is specified.</p>
</td></tr>
<tr valign="top"><td><code>dec</code></td>
<td>
<p>the character used in the file for decimal points.</p>
</td></tr>
<tr valign="top"><td><code>numerals</code></td>
<td>
<p>string indicating how to convert numbers whose conversion
to double precision would lose accuracy, see <code><a href="type.convert.html">type.convert</a></code>.
Can be abbreviated.  (Applies also to complex-number inputs.)</p>
</td></tr>
<tr valign="top"><td><code>row.names</code></td>
<td>
<p>a vector of row names.  This can be a vector giving
the actual row names, or a single number giving the column of the
table which contains the row names, or character string giving the
name of the table column containing the row names.
</p>
<p>If there is a header and the first row contains one fewer field than
the number of columns, the first column in the input is used for the
row names.  Otherwise if <code>row.names</code> is missing, the rows are
numbered.
</p>
<p>Using <code>row.names = NULL</code> forces row numbering. Missing or
<code>NULL</code> <code>row.names</code> generate row names that are considered
to be &lsquo;automatic&rsquo; (and not preserved by <code><a href="../../base/html/matrix.html">as.matrix</a></code>).
</p>
</td></tr>
<tr valign="top"><td><code>col.names</code></td>
<td>
<p>a vector of optional names for the variables.
The default is to use <code>"V"</code> followed by the column number.</p>
</td></tr>
<tr valign="top"><td><code>as.is</code></td>
<td>
<p>the default behavior of <code>read.table</code> is to convert
character variables (which are not converted to logical, numeric or
complex) to factors.  The variable <code>as.is</code> controls the
conversion of columns not otherwise specified by <code>colClasses</code>.
Its value is either a vector of logicals (values are recycled if
necessary), or a vector of numeric or character indices which
specify which columns should not be converted to factors.
</p>
<p>Note: to suppress all conversions including those of numeric
columns, set <code>colClasses = "character"</code>.
</p>
<p>Note that <code>as.is</code> is specified per column (not per
variable) and so includes the column of row names (if any) and any
columns to be skipped.
</p>
</td></tr>
<tr valign="top"><td><code>na.strings</code></td>
<td>
<p>a character vector of strings which are to be
interpreted as <code><a href="../../base/html/NA.html">NA</a></code> values.  Blank fields are also
considered to be missing values in logical, integer, numeric and
complex fields.  Note that the test happens <em>after</em> 
white space is stripped from the input, so <code>na.strings</code> 
values may need their own white space stripped in advance.</p>
</td></tr>
<tr valign="top"><td><code>colClasses</code></td>
<td>
<p>character.  A vector of classes to be assumed for
the columns.  If unnamed, recycled as necessary.  If named, names
are matched with unspecified values being taken to be <code>NA</code>.
</p>
<p>Possible values are <code>NA</code> (the default, when
<code><a href="type.convert.html">type.convert</a></code> is used), <code>"NULL"</code> (when the column
is skipped), one of the atomic vector classes (logical, integer,
numeric, complex, character, raw), or <code>"factor"</code>, <code>"Date"</code>
or <code>"POSIXct"</code>.  Otherwise there needs to be an <code>as</code>
method (from package <span class="pkg">methods</span>) for conversion from
<code>"character"</code> to the specified formal class.
</p>
<p>Note that <code>colClasses</code> is specified per column (not per
variable) and so includes the column of row names (if any).
</p>
</td></tr>
<tr valign="top"><td><code>nrows</code></td>
<td>
<p>integer: the maximum number of rows to read in.  Negative
and other invalid values are ignored.</p>
</td></tr>
<tr valign="top"><td><code>skip</code></td>
<td>
<p>integer: the number of lines of the data file to skip before
beginning to read data.</p>
</td></tr>
<tr valign="top"><td><code>check.names</code></td>
<td>
<p>logical.  If <code>TRUE</code> then the names of the
variables in the data frame are checked to ensure that they are
syntactically valid variable names.  If necessary they are adjusted
(by <code><a href="../../base/html/make.names.html">make.names</a></code>) so that they are, and also to ensure
that there are no duplicates.</p>
</td></tr>
<tr valign="top"><td><code>fill</code></td>
<td>
<p>logical. If <code>TRUE</code> then in case the rows have unequal
length, blank fields are implicitly added.  See &lsquo;Details&rsquo;.</p>
</td></tr>
<tr valign="top"><td><code>strip.white</code></td>
<td>
<p>logical. Used only when <code>sep</code> has
been specified, and allows the stripping of leading and trailing
white space from unquoted <code>character</code> fields (<code>numeric</code> fields
are always stripped).  See <code><a href="../../base/html/scan.html">scan</a></code> for further details
(including the exact meaning of &lsquo;white space&rsquo;),
remembering that the columns may include the row names.</p>
</td></tr>
<tr valign="top"><td><code>blank.lines.skip</code></td>
<td>
<p>logical: if <code>TRUE</code> blank lines in the
input are ignored.</p>
</td></tr>
<tr valign="top"><td><code>comment.char</code></td>
<td>
<p>character: a character vector of length one
containing a single character or an empty string.  Use <code>""</code> to
turn off the interpretation of comments altogether.</p>
</td></tr>
<tr valign="top"><td><code>allowEscapes</code></td>
<td>
<p>logical.  Should C-style escapes such as
<span class="samp">\n</span> be processed or read verbatim (the default)?   Note that if
not within quotes these could be interpreted as a delimiter (but not
as a comment character).  For more details see <code><a href="../../base/html/scan.html">scan</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>flush</code></td>
<td>
<p>logical: if <code>TRUE</code>, <code>scan</code> will flush to the
end of the line after reading the last of the fields requested.
This allows putting comments after the last field.</p>
</td></tr>
<tr valign="top"><td><code>stringsAsFactors</code></td>
<td>
<p>logical: should character vectors be converted
to factors?  Note that this is overridden by <code>as.is</code> and
<code>colClasses</code>, both of which allow finer control.</p>
</td></tr>
<tr valign="top"><td><code>fileEncoding</code></td>
<td>
<p>character string: if non-empty declares the
encoding used on a file (not a connection) so the character data can
be re-encoded.  See the &lsquo;Encoding&rsquo; section of the help for
<code><a href="../../base/html/connections.html">file</a></code>, the &lsquo;R Data Import/Export Manual&rsquo; and
&lsquo;Note&rsquo;.
</p>
</td></tr>
<tr valign="top"><td><code>encoding</code></td>
<td>
<p>encoding to be assumed for input strings.  It is
used to mark character strings as known to be in
Latin-1 or UTF-8 (see <code><a href="../../base/html/Encoding.html">Encoding</a></code>): it is not used to
re-encode the input, but allows <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> to handle encoded strings in
their native encoding (if one of those two).  See &lsquo;Value&rsquo;
and &lsquo;Note&rsquo;.
</p>
</td></tr>
<tr valign="top"><td><code>text</code></td>
<td>
<p>character string: if <code>file</code> is not supplied and this is,
then data are read from the value of <code>text</code> via a text connection.
Notice that a literal string can be used to include (small) data sets
within R code.
</p>
</td></tr>
<tr valign="top"><td><code>skipNul</code></td>
<td>
<p>logical: should nuls be skipped?</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments to be passed to <code>read.table</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function is the principal means of reading tabular data into <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>.
</p>
<p>Unless <code>colClasses</code> is specified, all columns are read as
character columns and then converted using <code><a href="type.convert.html">type.convert</a></code>
to logical, integer, numeric, complex or (depending on <code>as.is</code>)
factor as appropriate.  Quotes are (by default) interpreted in all
fields, so a column of values like <code>"42"</code> will result in an
integer column.
</p>
<p>A field or line is &lsquo;blank&rsquo; if it contains nothing (except
whitespace if no separator is specified) before a comment character or
the end of the field or line.
</p>
<p>If <code>row.names</code> is not specified and the header line has one less
entry than the number of columns, the first column is taken to be the
row names.  This allows data frames to be read in from the format in
which they are printed.  If <code>row.names</code> is specified and does
not refer to the first column, that column is discarded from such files.
</p>
<p>The number of data columns is determined by looking at the first five
lines of input (or the whole input if it has less than five lines), or
from the length of <code>col.names</code> if it is specified and is longer.
This could conceivably be wrong if <code>fill</code> or
<code>blank.lines.skip</code> are true, so specify <code>col.names</code> if
necessary (as in the &lsquo;Examples&rsquo;).
</p>
<p><code>read.csv</code> and <code>read.csv2</code> are identical to
<code>read.table</code> except for the defaults.  They are intended for
reading &lsquo;comma separated value&rsquo; files (&lsquo;<span class="file">.csv</span>&rsquo;) or
(<code>read.csv2</code>) the variant used in countries that use a comma as
decimal point and a semicolon as field separator.  Similarly,
<code>read.delim</code> and <code>read.delim2</code> are for reading delimited
files, defaulting to the TAB character for the delimiter.  Notice that
<code>header = TRUE</code> and <code>fill = TRUE</code> in these variants, and
that the comment character is disabled.
</p>
<p>The rest of the line after a comment character is skipped; quotes
are not processed in comments.  Complete comment lines are allowed
provided <code>blank.lines.skip = TRUE</code>; however, comment lines prior
to the header must have the comment character in the first non-blank
column.
</p>
<p>Quoted fields with embedded newlines are supported except after a
comment character.  Embedded nuls are unsupported: skipping them (with
<code>skipNul = TRUE</code>) may work.
</p>


<h3>Value</h3>

<p>A data frame (<code><a href="../../base/html/data.frame.html">data.frame</a></code>) containing a representation of
the data in the file.
</p>
<p>Empty input is an error unless <code>col.names</code> is specified, when a
0-row data frame is returned: similarly giving just a header line if
<code>header = TRUE</code> results in a 0-row data frame.  Note that in
either case the columns will be logical unless <code>colClasses</code> was
supplied.
</p>
<p>Character strings in the result (including factor levels) will have a
declared encoding if <code>encoding</code> is <code>"latin1"</code> or
<code>"UTF-8"</code>.
</p>


<h3>Memory usage</h3>

<p>These functions can use a surprising amount of memory when reading
large files.  There is extensive discussion in the &lsquo;R Data
Import/Export&rsquo; manual, supplementing the notes here.
</p>
<p>Less memory will be used if <code>colClasses</code> is specified as one of
the six <a href="../../base/html/vector.html">atomic</a> vector classes.  This can be particularly so when
reading a column that takes many distinct numeric values, as storing
each distinct value as a character string can take up to 14 times as
much memory as storing it as an integer.
</p>
<p>Using <code>nrows</code>, even as a mild over-estimate, will help memory
usage.
</p>
<p>Using <code>comment.char = ""</code> will be appreciably faster than the
<code>read.table</code> default.
</p>
<p><code>read.table</code> is not the right tool for reading large matrices,
especially those with many columns: it is designed to read
<em>data frames</em> which may have columns of very different classes.
Use <code><a href="../../base/html/scan.html">scan</a></code> instead for matrices.
</p>


<h3>Note</h3>

<p>The columns referred to in <code>as.is</code> and <code>colClasses</code> include
the column of row names (if any).
</p>
<p>There are two approaches for reading input that is not in the local
encoding.  If the input is known to be UTF-8 or Latin1, use the
<code>encoding</code> argument to declare that.  If the input is in some
other encoding, then it may be translated on input.  The <code>fileEncoding</code>
argument achieves this by setting up a connection to do the re-encoding
into the current locale.  Note that on Windows or other systems not running
in a UTF-8 locale, this may not be possible.
</p>


<h3>References</h3>

<p>Chambers, J. M. (1992)
<em>Data for models.</em>
Chapter 3 of <em>Statistical Models in S</em>
eds J. M. Chambers and T. J. Hastie, Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>The &lsquo;R Data Import/Export&rsquo; manual.
</p>
<p><code><a href="../../base/html/scan.html">scan</a></code>, <code><a href="type.convert.html">type.convert</a></code>,
<code><a href="read.fwf.html">read.fwf</a></code> for reading <em>f</em>ixed <em>w</em>idth
<em>f</em>ormatted input;
<code><a href="write.table.html">write.table</a></code>;
<code><a href="../../base/html/data.frame.html">data.frame</a></code>.
</p>
<p><code><a href="count.fields.html">count.fields</a></code> can be useful to determine problems with
reading files which result in reports of incorrect record lengths (see
the &lsquo;Examples&rsquo; below).
</p>
<p><a href="https://tools.ietf.org/html/rfc4180">https://tools.ietf.org/html/rfc4180</a> for the IANA definition of
CSV files (which requires comma as separator and CRLF line endings).
</p>


<h3>Examples</h3>

<pre>
## using count.fields to handle unknown maximum number of fields
## when fill = TRUE
test1 &lt;- c(1:5, "6,7", "8,9,10")
tf &lt;- tempfile()
writeLines(test1, tf)

read.csv(tf, fill = TRUE) # 1 column
ncol &lt;- max(count.fields(tf, sep = ","))
read.csv(tf, fill = TRUE, header = FALSE,
         col.names = paste0("V", seq_len(ncol)))
unlink(tf)

## "Inline" data set, using text=
## Notice that leading and trailing empty lines are auto-trimmed

read.table(header = TRUE, text = "
a b
1 2
3 4
")
</pre>

<hr /><div style="text-align: center;">[Package <em>utils</em> version 3.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
