<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Remove Installed Packages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for remove.packages {utils}"><tr><td>remove.packages {utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Remove Installed Packages</h2>

<h3>Description</h3>

<p>Removes installed packages/bundles and updates index information
as necessary.
</p>


<h3>Usage</h3>

<pre>
remove.packages(pkgs, lib)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pkgs</code></td>
<td>
<p>a character vector with the names of the packages to be removed.</p>
</td></tr>
<tr valign="top"><td><code>lib</code></td>
<td>
<p>a character vector giving the library directories to remove the
packages from.  If missing, defaults to the first element in
<code><a href="../../base/html/libPaths.html">.libPaths</a>()</code>.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>On Unix-alikes,
<code><a href="REMOVE.html">REMOVE</a></code> for a command line version;
</p>
<p><code><a href="install.packages.html">install.packages</a></code> for installing packages.
</p>

<hr /><div style="text-align: center;">[Package <em>utils</em> version 3.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
