<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: An Etags-like Tagging Utility for R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rtags {utils}"><tr><td>rtags {utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> An Etags-like Tagging Utility for R </h2>

<h3>Description</h3>

<p><code>rtags</code> provides etags-like indexing capabilities for R code,
using R's own parser.
</p>


<h3>Usage</h3>

<pre>
rtags(path = ".", pattern = "\\.[RrSs]$",
      recursive = FALSE,
      src = list.files(path = path, pattern = pattern,
                       full.names = TRUE,
                       recursive = recursive),
      keep.re = NULL,
      ofile = "", append = FALSE,
      verbose = getOption("verbose"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path, pattern, recursive</code></td>
<td>

<p>Arguments passed on to <code><a href="../../base/html/list.files.html">list.files</a></code> to determine the
files to be tagged.  By default, these are all files with extension
<code>.R</code>, <code>.r</code>, <code>.S</code>, and <code>.s</code> in the current
directory.  These arguments are ignored if <code>src</code> is specified.
</p>
</td></tr>
<tr valign="top"><td><code>src</code></td>
<td>

<p>A vector of file names to be indexed.
</p>
</td></tr>
<tr valign="top"><td><code>keep.re</code></td>
<td>
<p> A regular expression further restricting <code>src</code>
(the files to be indexed).  For example, specifying
<code>keep.re = "/R/[^/]*\\.R$"</code> will only retain files with
extension <code>.R</code> inside a directory named <code>R</code>.
</p>
</td></tr>
<tr valign="top"><td><code>ofile</code></td>
<td>
<p> Passed on to <code><a href="../../base/html/cat.html">cat</a></code> as the <code>file</code>
argument; typically the output file where the tags will be written
(<code>"TAGS"</code> by convention).  By default, the output is written to
the R console (unless redirected).
</p>
</td></tr>
<tr valign="top"><td><code>append</code></td>
<td>
<p> Logical, indicating whether the output should overwrite
an existing file, or append to it.
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p> Logical.  If <code>TRUE</code>, file names are echoed to the
R console as they are processed.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Many text editors allow definitions of functions and other language
objects to be quickly and easily located in source files through a
tagging utility.  This functionality requires the relevant source
files to be preprocessed, producing an index (or tag) file containing
the names and their corresponding locations.  There are multiple tag
file formats, the most popular being the vi-style ctags format and the
and emacs-style etags format.  Tag files in these formats are usually
generated by the <code>ctags</code> and <code>etags</code> utilities respectively.
Unfortunately, these programs do not recognize R code syntax.  They do
allow tagging of arbitrary language files through regular expressions,
but this too is insufficient.
</p>
<p>The <code>rtags</code> function is intended to be a tagging utility for R
code.  It parses R code files (using R's parser) and produces tags in
Emacs' etags format.  Support for vi-style tags is currently absent,
but should not be difficult to add.
</p>


<h3>Author(s)</h3>

<p>Deepayan Sarkar</p>


<h3>References</h3>

<p><a href="https://en.wikipedia.org/wiki/Ctags">https://en.wikipedia.org/wiki/Ctags</a>,
<a href="https://www.gnu.org/software/emacs/manual/html_node/emacs/Tags-Tables.html">https://www.gnu.org/software/emacs/manual/html_node/emacs/Tags-Tables.html</a>
</p>


<h3>See Also</h3>

 <p><code><a href="../../base/html/list.files.html">list.files</a></code>, <code><a href="../../base/html/cat.html">cat</a></code> </p>


<h3>Examples</h3>

<pre>

## Not run: 
rtags("/path/to/src/repository",
      pattern = "[.]*\\.[RrSs]$",
      keep.re = "/R/",
      verbose = TRUE,
      ofile = "TAGS",
      append = FALSE,
      recursive = TRUE)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>utils</em> version 3.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
