<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert Sweave Syntax</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SweaveSyntConv {utils}"><tr><td>SweaveSyntConv {utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert Sweave Syntax</h2>

<h3>Description</h3>

<p>This function converts the syntax of files in <code><a href="Sweave.html">Sweave</a></code>
format to another Sweave syntax definition.
</p>


<h3>Usage</h3>

<pre>
SweaveSyntConv(file, syntax, output = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>Name of Sweave source file.</p>
</td></tr>
<tr valign="top"><td><code>syntax</code></td>
<td>
<p>An object of class <code>SweaveSyntax</code> or a character
string with its name giving the target syntax to which the file is
converted.</p>
</td></tr>
<tr valign="top"><td><code>output</code></td>
<td>
<p>Name of output file, default is to remove the extension
from the input file and to add the default extension of the target
syntax. Any directory names in <code>file</code> are also removed such
that the output is created in the current working directory.</p>
</td></tr></table>


<h3>Author(s)</h3>

<p>Friedrich Leisch</p>


<h3>See Also</h3>

<p>&lsquo;<a href="../doc/Sweave.pdf">Sweave User Manual</a>&rsquo;, a vignette in
the <span class="pkg">utils</span> package.
</p>
<p><code><a href="RweaveLatex.html">RweaveLatex</a></code>, <code><a href="Rtangle.html">Rtangle</a></code>
</p>


<h3>Examples</h3>

<pre>
testfile &lt;- system.file("Sweave", "Sweave-test-1.Rnw", package = "utils")


## convert the file to latex syntax
SweaveSyntConv(testfile, SweaveSyntaxLatex)

## and run it through Sweave
Sweave("Sweave-test-1.Stex")


</pre>

<hr /><div style="text-align: center;">[Package <em>utils</em> version 3.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
