<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Invoke a Data Viewer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for View {utils}"><tr><td>View {utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Invoke a Data Viewer</h2>

<h3>Description</h3>

<p>Invoke a spreadsheet-style data viewer on a matrix-like <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> object.
</p>


<h3>Usage</h3>

<pre>
View(x, title)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> object which can be coerced to a data frame with
non-zero numbers of rows and columns.</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
<p>title for viewer window.  Defaults to name of <code>x</code>
prefixed by <code>Data:</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Object <code>x</code> is coerced (if possible) to a data frame, then
columns are converted to character using <code><a href="../../base/html/format.html">format.data.frame</a></code>.
The object is then viewed in a spreadsheet-like data viewer, a
read-only version of <code><a href="dataentry.html">data.entry</a></code>.
</p>
<p>If there are row names on the data frame that are not <code>1:nrow</code>,
they are displayed in a separate first column called <code>row.names</code>.
</p>
<p>Objects with zero columns or zero rows are not accepted.
</p>

<dl>
<dt>On Unix-alikes,</dt><dd><p>the array of cells can be navigated by the
cursor keys and Home, End, Page Up and Page Down (where supported by
X11) as well as Enter and Tab.</p>
</dd>
<dt>On Windows,</dt><dd><p>the array of cells can be navigated <em>via</em>
the scrollbars and by the cursor keys, Home, End, Page Up and Page Down.
</p>
<p>On Windows, the initial size of the data viewer window is taken
from the default dimensions of a pager (see <code><a href="Rconsole.html">Rconsole</a></code>),
but adjusted downwards to show a whole number of rows and columns.</p>
</dd>
</dl>



<h3>Value</h3>

<p>Invisible <code>NULL</code>.  The functions puts up a window and returns
immediately: the window can be closed via its controls or menus.
</p>


<h3>See Also</h3>

<p><code><a href="edit.data.frame.html">edit.data.frame</a></code>,
<code><a href="dataentry.html">data.entry</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>utils</em> version 3.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
