<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: View, List or Get R Source of Package Vignettes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for vignette {utils}"><tr><td>vignette {utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>View, List or Get R Source of Package Vignettes</h2>

<h3>Description</h3>

<p>View a specified package vignette, or list the available ones;
display it rendered in a viewer, and get or edit its <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> source file.
</p>


<h3>Usage</h3>

<pre>
vignette(topic, package = NULL, lib.loc = NULL, all = TRUE)

## S3 method for class 'vignette'
print(x, ...)
## S3 method for class 'vignette'
edit(name, ...)

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>topic</code></td>
<td>
<p>a character string giving the (base) name of the vignette
to view.  If omitted, all vignettes from all installed packages are
listed.</p>
</td></tr>
<tr valign="top"><td><code>package</code></td>
<td>
<p>a character vector with the names of packages to
search through, or <code>NULL</code> in which &lsquo;all&rsquo; packages (as
defined by argument <code>all</code>) are searched.</p>
</td></tr>
<tr valign="top"><td><code>lib.loc</code></td>
<td>
<p>a character vector of directory names of <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> libraries,
or <code>NULL</code>.  The default value of <code>NULL</code> corresponds to all
libraries currently known.</p>
</td></tr>
<tr valign="top"><td><code>all</code></td>
<td>
<p>logical; if <code>TRUE</code> search all available packages in
the library trees specified by <code>lib.loc</code>, and if <code>FALSE</code>,
search only attached packages.</p>
</td></tr>
<tr valign="top"><td><code>x, name</code></td>
<td>
<p>object of class <code>vignette</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>ignored by the <code>print</code> method, passed on to
<code><a href="file.edit.html">file.edit</a></code> by the <code>edit</code> method.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Function <code>vignette</code> returns an object of the same class, the
print method opens a viewer for it.
</p>
<p>On Unix-alikes,
The program specified by the <code>pdfviewer</code> option is used for
viewing PDF versions of vignettes.
</p>
<p>If several vignettes have PDF/HTML versions with base name identical
to <code>topic</code>, the first one found is used.
</p>
<p>If no topics are given, all available vignettes are listed.  The
corresponding information is returned in an object of class
<code>"packageIQR"</code>.
</p>








<h3>See Also</h3>

<p><code><a href="browseVignettes.html">browseVignettes</a></code> for an HTML-based vignette browser;
<code><a href="RShowDoc.html">RShowDoc</a>(&lt;basename&gt;, package = "&lt;pkg&gt;")</code> displays a
&ldquo;rendered&rdquo; vignette (pdf or html).
</p>


<h3>Examples</h3>

<pre>
## List vignettes from all *attached* packages
vignette(all = FALSE)

## List vignettes from all *installed* packages (can take a long time!):
vignette(all = TRUE)

## The grid intro vignette -- open it
## Not run: vignette("grid") # calling print()
## The same (conditional on existence of the vignettte).
## Note that 'package = *' is much faster in the case of many installed packages:
if(!is.null(v1 &lt;- vignette("grid", package="grid"))) {
## Not run: v1 # calling print(.)
  str(v1)
  ## Now let us have a closer look at the code
  
  
  
  
## Not run: edit(v1) # e.g., to send lines ...
}# if( has vignette "installed")
## A package can have more than one vignette (package grid has several):
vignette(package = "grid")
if(interactive()) {
   ## vignette("rotated")
   ## The same, but without searching for it:
   vignette("rotated", package = "grid")
}
</pre>

<hr /><div style="text-align: center;">[Package <em>utils</em> version 3.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
