<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get Windows Version</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for winextras {utils}"><tr><td>winextras {utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get Windows Version</h2>

<h3>Description</h3>

<p>Get the self-reported Microsoft Windows version number.
</p>


<h3>Usage</h3>

<pre>
win.version()
</pre>


<h3>Details</h3>

<p><code>win.version</code> is an auxiliary function for
<code><a href="sessionInfo.html">sessionInfo</a></code> and <code><a href="bug.report.html">bug.report</a></code>.
</p>


<h3>Value</h3>

<p>A character string describing the version of Windows reported to be in use.
</p>


<h3>Note</h3>

<p>This function is only available on Microsoft Windows.
</p>
<p>The result is based on the Windows <code>GetVersionEx</code> API function,
which for recent versions of Windows reports the compatibility version,
and not necessarily the actual version (hence 8.1 and 10 may be reported
as 8). If the API call reports 8, this function returns
<code>&gt;= 8</code>.
</p>


<h3>Examples</h3>

<pre>
if(.Platform$OS.type == "windows")
   print(win.version())
</pre>

<hr /><div style="text-align: center;">[Package <em>utils</em> version 3.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
