<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Progress Bars under MS Windows</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for winProgressBar {utils}"><tr><td>winProgressBar {utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Progress Bars under MS Windows</h2>

<h3>Description</h3>

<p>Put up a Windows progress bar widget, update and access it.
</p>


<h3>Usage</h3>

<pre>
winProgressBar(title = "R progress bar", label = "",
               min = 0, max = 1, initial = 0, width = 300)

getWinProgressBar(pb)
setWinProgressBar(pb, value, title = NULL, label = NULL)
## S3 method for class 'winProgressBar'
close(con, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>title, label</code></td>
<td>
<p>character strings, giving the window title and the
label on the dialog box respectively.</p>
</td></tr>
<tr valign="top"><td><code>min, max</code></td>
<td>
<p>(finite) numeric values for the extremes of the
progress bar.</p>
</td></tr>
<tr valign="top"><td><code>initial, value</code></td>
<td>
<p>initial or new value for the progress bar.</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>the width of the progress bar in pixels: the dialog box
will be 40 pixels wider (plus frame).</p>
</td></tr>
<tr valign="top"><td><code>pb, con</code></td>
<td>
<p>an object of class <code>"winProgressBar"</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>for consistency with the generic.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>winProgressBar</code> will display a progress bar centred on the
screen.  Space will be allocated for the label only if it is non-empty.
</p>
<p><code>setWinProgessBar</code> will update the value and for non-<code>NULL</code>
values, the title and label (provided there was one when the widget
was created).  Missing (<code><a href="../../base/html/NA.html">NA</a></code>) and out-of-range values of
<code>value</code> will be (silently) ignored.
</p>
<p>The progress bar should be <code>close</code>d when finished with, but it
will be garbage-collected once no <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> object refers to it.
</p>


<h3>Value</h3>

<p>For <code>winProgressBar</code> an object of class <code>"winProgressBar"</code>.
</p>
<p>For <code>getWinProgressBar</code> and <code>setWinProgressBar</code>, a
length-one numeric vector giving the previous value (invisibly for
<code>setWinProgressBar</code>).
</p>


<h3>Note</h3>

<p>These functions are only available on Windows.
</p>


<h3>See Also</h3>

<p>On all platforms,
<code><a href="txtProgressBar.html">txtProgressBar</a></code>, <code><a href="../../tcltk/html/tkProgressBar.html">tkProgressBar</a></code>
</p>


<h3>Examples</h3>

<pre>
pb &lt;- winProgressBar("test progress bar", "Some information in %",
                     0, 100, 50)
Sys.sleep(0.5)
u &lt;- c(0, sort(runif(20, 0, 100)), 100)
for(i in u) {
    Sys.sleep(0.1)
    info &lt;- sprintf("%d%% done", round(i))
    setWinProgressBar(pb, i, sprintf("test (%s)", info), info)
}
Sys.sleep(5)
close(pb)
</pre>

<hr /><div style="text-align: center;">[Package <em>utils</em> version 3.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
